{
  "lineWidth": 80,
  // This plugin!
  "zig": {},

  // Other formats
  "typescript": {},
  "json": {
    "trailingCommas": "maintain"
  },
  "markdown": {
    "textWrap": "always"
  },
  "yaml": {
    "bracketSpacing": true,
    "flowMap.preferSingleLine": true
  },

  /** Exec plugin for external commands */
  "exec": {
    "cwd": "${configDir}",
    // general config (optional -- shown are the defaults)
    "lineWidth": 120,
    "indentWidth": 2,
    "useTabs": false,
    "cacheKey": "1",
    "timeout": 30,
    // now define your commands, for example...
    "commands": [
      {
        /** Sorts package.json, jsr.json, and deno.json files */
        "command": "./scripts/sort-pkg.ts {{file_path}}",
        "fileNames": [
          "package.json",
          "deno.json",
          "jsr.json"
        ],
        "stdin": true
      },
      {
        "command": "shfmt --indent 2 --language-dialect bash --simplify --binary-next-line --case-indent --keep-padding --write $FILE",
        "exts": [
          "sh"
        ]
      }
    ]
  },
  // Exclusions
  "excludes": [
    "**/node_modules",
    "**/*-lock.json",
    ".zig-cache",
    "zig-out"
  ],
  // Plugins
  "plugins": [
    "./zig-out/bin/plugin.wasm",
    "https://plugins.dprint.dev/typescript-0.95.13.wasm",
    "https://plugins.dprint.dev/json-0.21.0.wasm",
    "https://plugins.dprint.dev/markdown-0.20.0.wasm",
    "https://plugins.dprint.dev/exec-0.6.0.json@a054130d458f124f9b5c91484833828950723a5af3f8ff2bd1523bd47b83b364",
    "https://plugins.dprint.dev/g-plane/pretty_yaml-v0.5.1.wasm"
  ]
}
