{
  "lineWidth": 80,

  // This plugin!
  "zig": {},

  // Other formats
  "typescript": {},
  "json": { "trailingCommas": "maintain" },
  "markdown": { "textWrap": "always" },

  // Exclusions
  "excludes": ["**/node_modules", "**/*-lock.json", ".zig-cache", "zig-out"],

  // Plugins
  "plugins": [
    "./zig-out/bin/plugin.wasm",
    "https://plugins.dprint.dev/typescript-0.95.13.wasm",
    "https://plugins.dprint.dev/json-0.21.0.wasm",
    "https://plugins.dprint.dev/markdown-0.20.0.wasm"
  ]
}
